<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="application.AddController">
   <children>
      <Circle fill="#8f5050" layoutX="134.0" layoutY="91.0" onMouseClicked="#goAddCook" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fitHeight="78.0" fitWidth="73.0" layoutX="98.0" layoutY="35.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_woman_cook_96px_1.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="113.0" prefHeight="28.0" prefWidth="81.0" text="Add Cook" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Circle fill="#8f5050" layoutX="307.0" layoutY="91.0" onMouseClicked="#goAddComponent" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="267.0" layoutY="35.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_ingredients_200px.png" />
         </image>
      </ImageView>
      <Label layoutX="247.0" layoutY="113.0" prefHeight="28.0" prefWidth="124.0" text="Add Component" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Circle fill="#8f5050" layoutX="480.0" layoutY="91.0" onMouseClicked="#goAddCustomer" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="429.0" layoutY="26.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_customer_100px.png" />
         </image>
      </ImageView>
      <Label layoutX="429.0" layoutY="115.0" prefHeight="28.0" prefWidth="113.0" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Circle fill="#8f5050" layoutX="307.0" layoutY="250.0" onMouseClicked="#goAddDish" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#8f5050" layoutX="139.0" layoutY="250.0" onMouseClicked="#goAddDP" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#8f5050" layoutX="135.0" layoutY="411.0" onMouseClicked="#goAddDelivery" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#8f5050" layoutX="481.0" layoutY="250.0" onMouseClicked="#goAddOrder" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Circle fill="#8f5050" layoutX="307.0" layoutY="411.0" onMouseClicked="#goAddDA" radius="75.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <ImageView layoutX="94.0" layoutY="187.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_supplier_100px.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="276.0" prefHeight="40.0" prefWidth="103.0" text="Add Delivery&#10;    Person" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="267.0" layoutY="185.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_dinner_128px.png" />
         </image>
      </ImageView>
      <Label layoutX="270.0" layoutY="278.0" prefHeight="28.0" prefWidth="73.0" text="Add Dish" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="78.0" fitWidth="81.0" layoutX="442.0" layoutY="206.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_purchase_order_96px.png" />
         </image>
      </ImageView>
      <Label layoutX="443.0" layoutY="278.0" prefHeight="28.0" prefWidth="81.0" text="Add Order" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="99.0" layoutY="353.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_deliver_food_128px.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="438.0" prefHeight="28.0" prefWidth="103.0" text="Add Delivery" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <ImageView layoutX="267.0" layoutY="358.0">
         <image>
            <Image url="@../../../../../AppData/Local/Temp/icons8_location_80px.png" />
         </image>
      </ImageView>
      <Label layoutX="259.0" layoutY="438.0" prefHeight="40.0" prefWidth="103.0" text="Add Delivery&#10;       Area" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
