<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addCustomerToBlackListController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="115.0" layoutY="14.0" prefHeight="35.0" prefWidth="339.0" style="-fx-background-color: #ffffff80; -fx-background-radius: 12;" text="add Customer To BlackList">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="customerLV" layoutX="16.0" layoutY="70.0" prefHeight="279.0" prefWidth="568.0" />
      <Button layoutX="263.0" layoutY="360.0" mnemonicParsing="false" onAction="#AddToBList" text="Add" />
      <Label layoutX="35.0" layoutY="49.0" prefHeight="17.0" prefWidth="206.0" style="-fx-background-color: #ffffff80; -fx-background-radius: 12;" text="Please select which customer to add:" />
      <Label fx:id="message" layoutX="410.0" layoutY="364.0" prefHeight="17.0" prefWidth="155.0" style="-fx-background-color: #ffffff80;" textFill="#ce2020" />
   </children>
</AnchorPane>
