<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddComponentController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="122.0" layoutY="14.0" prefHeight="17.0" prefWidth="385.0" text="add component">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button alignment="TOP_CENTER" layoutX="249.0" layoutY="420.0" mnemonicParsing="false" onAction="#save" prefHeight="29.0" prefWidth="101.0" text="save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="172.0" layoutY="113.0" prefHeight="40.0" prefWidth="90.0" text="Name :" />
      <Label layoutX="172.0" layoutY="160.0" prefHeight="40.0" prefWidth="90.0" text="with lactose?" />
      <Label layoutX="172.0" layoutY="210.0" prefHeight="40.0" prefWidth="90.0" text="with gluten?" />
      <Label layoutX="172.0" layoutY="255.0" prefHeight="40.0" prefWidth="90.0" text="Price :" />
      <TextField fx:id="name" layoutX="255.0" layoutY="118.0" prefHeight="30.0" prefWidth="201.0" promptText="Name" style="-fx-background-color: transparent;" />
      <RadioButton fx:id="lactoseYes" layoutX="266.0" layoutY="171.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="lactoseTG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="lactoseNo" layoutX="346.0" layoutY="171.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="No" toggleGroup="$lactoseTG" />
      <RadioButton fx:id="glutenYes" layoutX="265.0" layoutY="221.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="glutenTG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="glutenNo" layoutX="345.0" layoutY="221.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="69.0" text="No" toggleGroup="$glutenTG" />
      <TextField fx:id="price" layoutX="255.0" layoutY="260.0" prefHeight="30.0" prefWidth="201.0" promptText="Price" style="-fx-background-color: transparent;" />
      <Label fx:id="message" alignment="TOP_CENTER" layoutX="208.0" layoutY="460.0" prefHeight="17.0" prefWidth="183.0" textFill="#e22424" />
      <Line endX="100.0" layoutX="356.0" layoutY="148.0" startX="-100.0" />
      <Line endX="100.0" layoutX="356.0" layoutY="290.0" startX="-100.0" />
   </children>
</AnchorPane>
