<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GetCookByExpertiseController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="96.0" layoutY="14.0" prefHeight="17.0" prefWidth="385.0" text="get cook by expertise">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="cooksTV" layoutX="29.0" layoutY="120.0" prefHeight="373.0" prefWidth="559.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="25.0" text="Id" />
            <TableColumn fx:id="fname" prefWidth="89.0" text="First Name" />
            <TableColumn fx:id="lname" minWidth="8.66668701171875" prefWidth="89.0" text="Last Name" />
            <TableColumn fx:id="bday" prefWidth="89.0" text="Date of Birth" />
            <TableColumn fx:id="gender" minWidth="0.0" prefWidth="89.0" text="Gender" />
            <TableColumn fx:id="expertise" prefWidth="88.0" text="Expertise" />
            <TableColumn fx:id="chef" prefWidth="88.0" text="Is Chef" />
         </columns>
      </TableView>
      <ComboBox fx:id="expChoice" layoutX="140.0" layoutY="69.0" onAction="#getCooksByExpertise" prefHeight="25.0" prefWidth="172.0" />
      <Label layoutX="29.0" layoutY="69.0" prefHeight="25.0" prefWidth="111.0" text="Choose Expertise : " />
   </children>
</AnchorPane>
