<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GetPopularComponentsController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="96.0" layoutY="14.0" prefHeight="17.0" prefWidth="385.0" text="get popular components">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="compsTV" layoutX="29.0" layoutY="120.0" prefHeight="373.0" prefWidth="559.0">
         <columns>
            <TableColumn fx:id="pop" prefWidth="104.0" text="Popularity" />
            <TableColumn fx:id="id" prefWidth="40.0" text="Id" />
            <TableColumn fx:id="name" prefWidth="104.0" text="Name" />
            <TableColumn fx:id="lactose" minWidth="8.66668701171875" prefWidth="104.0" text="Lactose" />
            <TableColumn fx:id="gluten" prefWidth="104.0" text="Gluten" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="102.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
