<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GRLDishListUserController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="96.0" layoutY="14.0" prefHeight="17.0" prefWidth="385.0" text="get relevant dish list">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="dishesTV" layoutX="29.0" layoutY="82.0" prefHeight="411.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="25.0" text="Id" />
          <TableColumn fx:id="name" prefWidth="65.0" text="Name" />
            <TableColumn fx:id="type" prefWidth="65.0" text="Type" />
            <TableColumn fx:id="price" prefWidth="65.0" text="Price" />
            <TableColumn fx:id="time" prefWidth="96.00006103515625" text="Time to make" />
            <TableColumn fx:id="comps" prefWidth="297.0" text="Components" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
