<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pannelRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #c5c5c5;" styleClass="bodybg" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcome" alignment="TOP_CENTER" layoutX="186.0" layoutY="14.0" prefHeight="35.0" prefWidth="227.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="anchor" style="-fx-background-color: #171717;" stylesheets="@../application/application.css" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox" layoutY="50.0" prefHeight="450.0" prefWidth="100.0" style="-fx-background-color: #171717;">
               <children>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goHome" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="25.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_home_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goMakeOrder" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Make&#10;an Order" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="25.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_Create_Order_24px_5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goEdit" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Edit&#10;Details" textFill="WHITE">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_settings_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goGetPopularComponents" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Popular&#10;Components" textFill="WHITE" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goGRLDList" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Relevant&#10;Dish List" textFill="WHITE" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goGetCooksByExpertise" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Cooks&#10;by Expertise" textFill="WHITE" />
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Shopping&#10;Cart" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_shopping_cart_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#SaveToSerelizebaleFile" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Save" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_save_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#GoLogin" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Log-out" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_sign_out_40px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="100.0" style="-fx-background-radius: 0; -fx-background-color: #171717;" text="Exit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0">
                           <image>
                              <Image url="@../../../../../AppData/Local/Temp/icons8_shutdown_48px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="67.0" fitWidth="50.0" onMouseClicked="#showMenu" y="-7.0">
               <image>
                  <Image url="@../../../../../AppData/Local/Temp/icons8_menu_50px_1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
